[09-Jul-2020 14:56:32 UTC] PHP Warning:  mysqli_query(): MySQL server has gone away in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2024
[09-Jul-2020 14:56:32 UTC] PHP Warning:  mysqli_query(): Error reading result set's header in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2024
[26-Aug-2020 03:08:49 UTC] PHP Warning:  mysqli_query(): MySQL server has gone away in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2024
[26-Aug-2020 03:08:49 UTC] PHP Warning:  mysqli_query(): Error reading result set's header in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2024
[26-Aug-2020 03:08:49 UTC] PHP Warning:  mysqli_query(): MySQL server has gone away in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2024
[26-Aug-2020 03:08:49 UTC] PHP Warning:  mysqli_query(): Error reading result set's header in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2024
[26-Aug-2020 03:08:49 UTC] PHP Warning:  mysqli_query(): MySQL server has gone away in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2024
[26-Aug-2020 03:08:49 UTC] PHP Warning:  mysqli_query(): Error reading result set's header in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2024
[26-Aug-2020 03:08:49 UTC] PHP Warning:  mysqli_query(): MySQL server has gone away in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2024
[26-Aug-2020 03:08:49 UTC] PHP Warning:  mysqli_query(): Error reading result set's header in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2024
[26-Aug-2020 03:08:49 UTC] PHP Warning:  mysqli_query(): MySQL server has gone away in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2024
[26-Aug-2020 03:08:49 UTC] PHP Warning:  mysqli_query(): Error reading result set's header in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2024
[26-Aug-2020 03:08:49 UTC] PHP Warning:  mysqli_query(): MySQL server has gone away in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2024
[26-Aug-2020 03:08:49 UTC] PHP Warning:  mysqli_query(): Error reading result set's header in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2024
[26-Aug-2020 03:08:49 UTC] PHP Warning:  mysqli_query(): MySQL server has gone away in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2024
[26-Aug-2020 03:08:49 UTC] PHP Warning:  mysqli_query(): Error reading result set's header in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2024
[26-Aug-2020 03:08:49 UTC] PHP Warning:  mysqli_query(): MySQL server has gone away in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2024
[26-Aug-2020 03:08:49 UTC] PHP Warning:  mysqli_query(): Error reading result set's header in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2024
[26-Aug-2020 03:08:49 UTC] PHP Warning:  mysqli_query(): MySQL server has gone away in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2024
[26-Aug-2020 03:08:49 UTC] PHP Warning:  mysqli_query(): Error reading result set's header in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2024
[26-Aug-2020 03:08:49 UTC] PHP Warning:  mysqli_query(): MySQL server has gone away in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2024
[26-Aug-2020 03:08:49 UTC] PHP Warning:  mysqli_query(): Error reading result set's header in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2024
[26-Aug-2020 03:08:49 UTC] PHP Warning:  mysqli_query(): MySQL server has gone away in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2024
[26-Aug-2020 03:08:49 UTC] PHP Warning:  mysqli_query(): Error reading result set's header in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2024
[26-Aug-2020 03:08:49 UTC] PHP Warning:  mysqli_query(): MySQL server has gone away in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2024
[26-Aug-2020 03:08:49 UTC] PHP Warning:  mysqli_query(): Error reading result set's header in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2024
[26-Aug-2020 03:08:49 UTC] PHP Warning:  mysqli_query(): MySQL server has gone away in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2024
[26-Aug-2020 03:08:49 UTC] PHP Warning:  mysqli_query(): Error reading result set's header in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2024
[26-Aug-2020 03:08:49 UTC] PHP Warning:  mysqli_query(): MySQL server has gone away in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2024
[26-Aug-2020 03:08:49 UTC] PHP Warning:  mysqli_query(): Error reading result set's header in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2024
[26-Aug-2020 03:08:49 UTC] PHP Warning:  mysqli_query(): MySQL server has gone away in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2024
[26-Aug-2020 03:08:49 UTC] PHP Warning:  mysqli_query(): Error reading result set's header in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2024
[26-Aug-2020 03:08:49 UTC] PHP Warning:  mysqli_query(): MySQL server has gone away in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2024
[26-Aug-2020 03:08:49 UTC] PHP Warning:  mysqli_query(): Error reading result set's header in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2024
[26-Aug-2020 03:08:49 UTC] PHP Warning:  mysqli_query(): MySQL server has gone away in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2024
[26-Aug-2020 03:08:49 UTC] PHP Warning:  mysqli_query(): Error reading result set's header in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2024
[26-Aug-2020 03:08:49 UTC] PHP Warning:  Error while sending QUERY packet. PID=18881 in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2024
[26-Aug-2020 03:08:49 UTC] PHP Warning:  Error while sending QUERY packet. PID=18885 in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2024
[26-Aug-2020 03:08:49 UTC] PHP Warning:  Error while sending QUERY packet. PID=18887 in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2024
[26-Aug-2020 03:08:49 UTC] PHP Warning:  Error while sending QUERY packet. PID=18883 in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2024
[26-Aug-2020 03:08:49 UTC] PHP Warning:  Error while sending QUERY packet. PID=18889 in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2024
[26-Aug-2020 03:08:49 UTC] PHP Warning:  Error while sending QUERY packet. PID=18892 in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2024
[26-Aug-2020 03:08:50 UTC] PHP Warning:  Error while sending QUERY packet. PID=18863 in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2024
[26-Aug-2020 03:08:50 UTC] PHP Warning:  Error while sending QUERY packet. PID=18891 in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2024
[26-Aug-2020 03:08:50 UTC] PHP Warning:  Error while sending QUERY packet. PID=18893 in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2024
[26-Aug-2020 03:08:50 UTC] PHP Warning:  Error while sending QUERY packet. PID=18897 in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2024
[26-Aug-2020 03:08:50 UTC] PHP Warning:  Error while sending QUERY packet. PID=18898 in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2024
[26-Aug-2020 03:08:50 UTC] PHP Warning:  Error while sending QUERY packet. PID=18899 in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2024
[26-Aug-2020 03:08:50 UTC] PHP Warning:  Error while sending QUERY packet. PID=18901 in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2024
[26-Aug-2020 03:08:57 UTC] PHP Warning:  Error while sending QUERY packet. PID=18859 in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2024
[26-Aug-2020 03:09:00 UTC] PHP Warning:  Error while sending QUERY packet. PID=18858 in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2024
[26-Aug-2020 03:09:01 UTC] PHP Warning:  Error while sending QUERY packet. PID=18860 in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2024
[26-Aug-2020 03:09:02 UTC] PHP Warning:  Error while sending QUERY packet. PID=18861 in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2024
[08-Dec-2020 23:03:31 UTC] WordPress database error Unknown column 'target_indexable_id' in 'where clause' for query SELECT COUNT(ID)
			FROM pmst1234_posts
			WHERE
				(
					ID NOT IN (
						SELECT object_id
						FROM pmst1234_yoast_indexable
						WHERE
							link_count IS NOT NULL
							AND object_type = 'post'
					)
					OR
					ID IN (
						SELECT DISTINCT post_id
						FROM pmst1234_yoast_seo_links
						WHERE
							target_indexable_id IS NULL
							AND `type` = 'internal'
							AND target_post_id IS NOT NULL
							AND target_post_id != 0
					)
				)
				AND post_status = 'publish'
				AND post_type IN ('post', 'page', 'attachment', 'gallery', 'advertisement', 'product')
			
			 made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, WPSEO_Upgrade->set_indexation_completed_option_for_145, Yoast\WP\SEO\Helpers\Indexing_Helper->get_unindexed_count, Yoast\WP\SEO\Actions\Indexing\Abstract_Link_Indexing_Action->get_total_unindexed
[11-Dec-2020 10:22:59 UTC] PHP Warning:  Error while sending QUERY packet. PID=14948 in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2056
[16-Jan-2021 23:29:09 UTC] PHP Warning:  Error while sending QUERY packet. PID=10658 in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2056
[21-Jan-2021 10:59:37 UTC] PHP Warning:  Error while sending QUERY packet. PID=25189 in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2056
[21-Jan-2021 10:59:38 UTC] PHP Warning:  Error while sending QUERY packet. PID=25190 in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2056
[21-Jan-2021 10:59:38 UTC] PHP Warning:  Error while sending QUERY packet. PID=25186 in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2056
[21-Jan-2021 10:59:38 UTC] PHP Warning:  Error while sending QUERY packet. PID=25176 in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2056
[21-Jan-2021 10:59:38 UTC] PHP Warning:  Error while sending QUERY packet. PID=25178 in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2056
[21-Jan-2021 10:59:38 UTC] PHP Warning:  Error while sending QUERY packet. PID=25180 in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2056
[21-Jan-2021 10:59:39 UTC] PHP Warning:  Error while sending QUERY packet. PID=25184 in /home/pmstnepal/public_html/wp-includes/wp-db.php on line 2056
